<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="Manipulator_station_urdf_2_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>dynamixel_hardware/DynamixelHardware</plugin>
                <param name="usb_port">/dev/ttyUSB0</param>
                <param name="baud_rate">1000000</param>
            </hardware>
            
            <joint name="J1">
                <param name="id">1</param>
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <param name="Profile_Velocity">100</param>
                <param name="Profile_Acceleration">20</param>
            </joint>
            
            <joint name="J2">
                <param name="id">2</param>
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <param name="Profile_Velocity">100</param>
                <param name="Profile_Acceleration">20</param>
            </joint>
            
            <joint name="J3">
                <param name="id">3</param>
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <param name="Profile_Velocity">100</param>
                <param name="Profile_Acceleration">20</param>
            </joint>
            
            <joint name="J4">
                <param name="id">4</param>
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <param name="Profile_Velocity">100</param>
                <param name="Profile_Acceleration">20</param>
            </joint>
            
            <joint name="J5">
                <param name="id">5</param>
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <param name="Profile_Velocity">100</param>
                <param name="Profile_Acceleration">20</param>
            </joint>
            
            <joint name="palm_joint">
                <param name="id">6</param>
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <param name="Profile_Velocity">100</param>
                <param name="Profile_Acceleration">20</param>
            </joint>
            
            <joint name="finger_middle_joint_l">
                <param name="id">7</param>
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <param name="Profile_Velocity">80</param>
                <param name="Profile_Acceleration">10</param>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>